[gd_scene load_steps=29 format=3 uid="uid://d3fhrq1wgv7wi"]

[sub_resource type="BoxMesh" id="BoxMesh_4287a"]
size = Vector3(25, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7he1"]
size = Vector3(1, 4, 40)

[sub_resource type="BoxMesh" id="BoxMesh_wy71e"]
size = Vector3(15, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1hkqx"]
size = Vector3(10, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dumv4"]
size = Vector3(22, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fl1a0"]
size = Vector3(8, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c1frp"]
size = Vector3(10, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kngxd"]
size = Vector3(1, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_pruve"]
size = Vector3(10.5, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4cotl"]
size = Vector3(15, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kihsx"]
size = Vector3(1, 4, 7)

[sub_resource type="BoxMesh" id="BoxMesh_dmb06"]
size = Vector3(6, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_owu0r"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ll2wg"]
size = Vector3(1, 4, 10)

[sub_resource type="BoxMesh" id="BoxMesh_8ajak"]
size = Vector3(1, 4, 9)

[sub_resource type="BoxMesh" id="BoxMesh_ac4sl"]
size = Vector3(1, 4, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_178mv"]
size = Vector3(3, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_twbex"]
size = Vector3(14, 1.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sq1b1"]
size = Vector3(10, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajiep"]
albedo_color = Color(0.254799, 0.331178, 0.111054, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukqov"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o8e5c"]
material = SubResource("StandardMaterial3D_ukqov")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q61m1"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="Gradient" id="Gradient_rpqsg"]
offsets = PackedFloat32Array(0, 0.364407, 1)
colors = PackedColorArray(0.85642, 0.557545, 0.990742, 1, 0.530745, 0.743707, 0.942525, 1, 0.47451, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwres"]
gradient = SubResource("Gradient_rpqsg")
fill_from = Vector2(0.543956, 0.994505)
fill_to = Vector2(0.543956, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v7olu"]
panorama = SubResource("GradientTexture2D_wwres")

[sub_resource type="Sky" id="Sky_vvi7l"]
sky_material = SubResource("PanoramaSkyMaterial_v7olu")

[sub_resource type="Environment" id="Environment_fluw3"]
background_mode = 2
sky = SubResource("Sky_vvi7l")

[node name="Node3D" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Wall1" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.472082, 0, 0, 0, 1, 0, 0, 0, 1, -10.4749, 2, -16.4017)
mesh = SubResource("BoxMesh_4287a")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 0, -5.51908e-08, 0, 1, 0, 8.74228e-08, 0, -0.631309, -25.2865, 2, -10.1335)
mesh = SubResource("BoxMesh_h7he1")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.647623, 0, -8.74228e-08, 0, 1, 0, 5.6617e-08, 0, -1, -20.8283, 2, -22.6564)
mesh = SubResource("BoxMesh_wy71e")
skeleton = NodePath("../Wall2")

[node name="Wall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-2.91952e-08, 0, -1, 0, 1, 0, 0.667907, 0, -4.37114e-08, -16.3585, 2, -19.1994)
mesh = SubResource("BoxMesh_1hkqx")
skeleton = NodePath("../Wall2")

[node name="Wall5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.651686, 0, 0, 0, 1, 0, 0, 0, 1, -18.2033, 1.99152, 2.30653)
mesh = SubResource("BoxMesh_dumv4")
skeleton = NodePath("../..")

[node name="Wall7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.72251e-08, 0, -1, 0, 1, 0, 0.85161, 0, -4.37114e-08, -10.995, 2, -0.659818)
mesh = SubResource("BoxMesh_fl1a0")
skeleton = NodePath("../Wall2")

[node name="Wall8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.762341, 0, -8.74228e-08, 0, 1, 0, 6.6646e-08, 0, -1, -7.35901, 2, -3.62679)
mesh = SubResource("BoxMesh_c1frp")
skeleton = NodePath("../Wall2")

[node name="Wall9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.477308, -16.4433, 2, -5.05267)
mesh = SubResource("BoxMesh_kngxd")
skeleton = NodePath("../..")

[node name="Wall10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.602129, 0, -8.74228e-08, 0, 1, 0, 5.26398e-08, 0, -1, -18.3627, 2.0033, -2.60423)
mesh = SubResource("BoxMesh_pruve")
skeleton = NodePath("../Wall2")

[node name="Wall11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.588351, 0, -8.74228e-08, 0, 1, 0, 5.14353e-08, 0, -1, -20.9795, 2, -11.7966)
mesh = SubResource("BoxMesh_4cotl")
skeleton = NodePath("../Wall2")

[node name="Wall12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.716106, -20.9779, 2, -0.00408936)
mesh = SubResource("BoxMesh_kihsx")
skeleton = NodePath("../..")

[node name="Wall13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.382916, 0, 0, 0, 1, 0, 0, 0, 1, -10.1044, 2, -8.46412)
mesh = SubResource("BoxMesh_dmb06")
skeleton = NodePath("../..")

[node name="Wall14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.634075, -10.995, 2, -7.67805)
mesh = SubResource("BoxMesh_owu0r")
skeleton = NodePath("../..")

[node name="Wall15" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.815429, -4.00875, 1.98007, -7.25661)
mesh = SubResource("BoxMesh_ll2wg")

[node name="Wall16" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.326759, -4.12987, 2.0358, -15.4598)
mesh = SubResource("BoxMesh_8ajak")

[node name="Wall17" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.489601, -16.421, 2, -11.7648)
mesh = SubResource("BoxMesh_ac4sl")

[node name="Wall18" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.645733, 0, 0, 0, 1, 0, 0, 0, 1, -4.50339, 2, -8.44764)
mesh = SubResource("BoxMesh_178mv")

[node name="Wall19" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.742197, 0, 0, 0, 1, 0, 0, 0, 1, -11.6799, 2.02532, -2.61627)
mesh = SubResource("BoxMesh_178mv")

[node name="HalfWall1" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.38369, 0, 0, 0, 1, 0, 0, 0, 1, -7.46573, 0.591, -8.47169)
mesh = SubResource("BoxMesh_twbex")
skeleton = NodePath("../Wall12")

[node name="HalfWall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.495771, 0, 0, 0, 1, 0, 0, 0, 1, -7.15248, 3.5, -8.45461)
mesh = SubResource("BoxMesh_sq1b1")
skeleton = NodePath("../Wall12")

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ajiep")
mesh = SubResource("PlaneMesh_o8e5c")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q61m1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fluw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.330267, 0.943887, 0, -0.943887, -0.330267, 0, 21.876, 0)
